def view_obituaries(request):
    obituaries = Obituary.objects.all().order_by('-submission_date')
    return render(request, 'view_obituaries.html', {'obituaries': obituaries})


<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Date of Death</th>
            <th>Author</th>
        </tr>
    </thead>
    <tbody>
        {% for obituary in obituaries %}
            <tr>
                <td>{{ obituary.name }}</td>
                <td>{{ obituary.date_of_birth }}</td>
                <td>{{ obituary.date_of_death }}</td>
                <td>{{ obituary.author }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>



    path('view_obituaries/', views.view_obituaries, name='view_obituaries'),


<meta property="og:title" content="{{ obituary.name }}">
<meta property="og:description" content="{{ obituary.content|truncatewords:20 }}">
<meta property="og:type" content="article">
